server.port=8777
spring.application.name=eureka-server

#服务提供者
eurake.instance.hostname=127.0.0.1

#留存的服务实例（续约）低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5

#是否开启保护模式
eureka.server.enable-self-preservation=true

#是否注册eureka（高可用）
eureka.client.register-with-eureka=false

#是否启用获取服务注册中心信息（如：IP，端口等）
eureka.client.fetch-registry=false

#注册和查询都依赖该地址，多个以逗号分开
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8777/eureka/
