server.port=8666
spring.application.name=eureka-server

#服务提供者
eurake.instance.hostname=127.0.0.1

#留存的服务实例（心跳保持）低于多少比例进入保护模式
#心跳设置，告诉服务器该实例仍在使用
eureka.server.renewal-percent-threshold=0.5

#是否开启保护模式
eureka.server.enable-self-preservation=true

#是否注册eureka（高可用）
eureka.client.register-with-eureka=true

#是否启用获取服务注册中心信息（如：IP，端口等）
eureka.client.fetch-registry=true

#注册和查询都依赖该地址，多个以逗号分开
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka
