server.port=8080
#API-GATEWAY 房产销售平台-服务网关
spring.application.name=api-gateway
#ENDPOINT监控端口
management.port=8023

#是否注册eureka，这里不注册，只是服务消费者
eureka.client.register-with-eureka=false
# 连接注册中心的服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

# ribbon配置
user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8084

#熔断设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=1

hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000


#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http

#spring发送邮件的设置
#spring.mail.host=smtp.163.com
#spring.mail.username=spring_boot@163.com
#spring.mail.password=abc123455
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#####qq邮箱#####
#QQ邮件服务地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=643582433@qq.com
##密码（授权码，不是登录密码）
spring.mail.password=jfkieeaeygxybdjf
##默认编码UTF-8
spring.mail.default-encoding=UTF-8
##端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=643582433@qq.com
#协议
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker组件设置
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

#nginx设置
file.path=E:/Users/wangjialuo/opt/imgs
#域名+端口，为API-GATEWAY路径
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

spring.boot.admin.url=http://localhost:8070
